#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/samuel?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=07952
spring.datasource.url=jdbc:mysql://192.168.1.240:3306/xxx?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12qwaszx~
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#资源路径
cs.music.file.static-access=fileRedirect
cs.music.file.static-access-path=/${cs.music.file.static-access}/**
cs.music.file.dir=D://cs/music/media/
spring.resources.static-locations=file:${cs.music.file.dir}
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
